; To use this runtime.ini file, you need to set the python path.
;
; In Windows:
; From the start menu, open the Anaconda Prompt application
; If you want the location of the python executable, run the following command:
;     python
; A python shell will open, and you can run the following command to get the path:
;     import sys
;     print(sys.executable)
;
; In Linux/Mac:
;     which python

[python]
COMMAND = C:\Users\conno\AppData\Local\Microsoft\WindowsApps\python.exe   ; Default UoS on Windows
;COMMAND = /opt/local/bin/python3.9  ; Example Mac
;COMMAND = /usr/bin/python  ; Example linux
;COMMAND = /opt/miniconda3/bin/python ; Example Mac miniconda
