import numpy as np

from matplotlib import pyplot as plt
from Libraries.math_feeg6043 import Vector,Matrix,Identity,Transpose,Inverse,v2t,t2v,HomogeneousTransformation, l2m
from Libraries.plot_feeg6043 import plot_zero_order,plot_trajectory,plot_2dframe
from Libraries.model_feeg6043 import TrajectoryGenerate

lapx = [0,1.4,1.4,0.3,0.3,1.1,1.1,0]
lapy = [0,0,1.4,1.4,0.3,0.3,1.1,1.1]
x_path = lapx+lapx+lapx+[0]
y_path = lapy+lapy+lapy+[0]

# create a class instance
s = TrajectoryGenerate(x_path,y_path)

# set velocity and acceleration constraints
v = 0.1 #m/s
a = 0.1/3 #takes 3s to get to 0.1m/s
s.path_to_trajectory(v, a)

# generate turning arcs for a specified radius
radius = 0.4 #m
s.turning_arcs(radius)

# PLOT THAT SHIT
p_ref_container = Matrix(100,3) 
t_ref = Vector(100)
for i in range(100):
    p_ref, u_ref = s.p_u_sample(i)
    p_ref_container[i,0], p_ref_container[i,1], p_ref_container[i,2]  = p_ref[0], p_ref[1], p_ref[2]
    t_ref[i] = i
    
plt.plot(p_ref_container[:,1], p_ref_container[:,0], linestyle='' ,marker='o', color='b', markersize = 3, label='Robot position',zorder = -1)
plt.show()